<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Patient Path Online</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="icon" href="favicon. ico" type="image/x-icon" />
    <style>

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .responsive-img {
            margin-top: 80px;
            width: 100%;
            height: auto;
            max-width: 900px;
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
            margin-top: 45px;
        }

        a {
            text-align: center;
            color: white;
            text-decoration: none;
        }

        .lead {
            text-align: center !important;
        }

        .contact {
            text-align: center;
        }

        .pps-button {
            outline: 0;
            background: rgb(34, 43, 100);
            border-width: 1px;
            color: #fff;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 18px;
            padding-right: 18px;
            margin: 5px;
            /*        margin: auto;*/

            border-radius: 25px;
            text-align: center;
            border-color: rgb(109, 57, 108);
            /*        border-color: rgb(0,120,209);

                border-width: 1px;
        */ border-style: solid;
            transition: background-color .5s, color .5s, border-color .5s, border-style .5s;
        }

            .pps-button:hover {
                /*            font-size: 17px;*/
                color: rgb(0,120,209) !important;
                /*background: rgb(109, 57, 108);*/
                background: rgb(34, 43, 100);
                border-width: 1px;
                border-style: solid;
            }

        .button-div {
            margin: auto;
            text-align: center;
        }
    </style>
    <script>
        function sendToHome() {
            //alert('yo');
            window.location.href = "https://patientpathonline.com/PtPthDev/RCUC.aspx";
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <img id="imgLogo" class="responsive-img" src="assets/img/AlbanyMedSaratogaLogo_Lg.jpeg" />
            <br /><br />
            <div class="row">
                <div class="col-md-4">
                    <!--<h2>Self Scheduling  - LAB</h2>
                    <div class="button-div">
                        <input id="btnSSL_WMA" type="button" value="Wilton Medical Arts" class="pps-button" onclick="openDoc('SaratogaSelfSched/Demographics.aspx')" />
                    </div>-->
                </div>
                <div class="col-md-4">
                    <h2>Remote Checkin</h2>
                    <div class="button-div">
                        <input id="btnSSUC_AMC" type="button" value="Adirondack Medical Center" class="pps-button" onclick="openDoc('RCUC.aspx?fid=2')" />
                        <input id="btnSSUC_AMC" type="button" value="Malta Med Emergent Care" class="pps-button" onclick="openDoc('RCUC.aspx?fid=1')" />
                        <input id="btnSSUC_WMA" type="button" value="Wilton Medical Arts" class="pps-button" onclick="openDoc('RCUC.aspx?fid=3')" />
                    </div>
                </div>
                <div class="col-md-4">
                    <!--<h2>Self Check-In - Urgent Care</h2>
                    <div class="button-div">
                        <input id="btnSSUC_WMA" type="button" value="Wilton Medical Arts" class="pps-button" onclick="openDoc('SaratogaCare/RCUC.aspx')" />
                    </div>-->
                </div>
            </div>
        </div>
    </form>
    <script>
        function openDoc(doc) {
            window.open(doc, "_blank");
            //window.open("https://patientpathonline.com/" + doc, "_blank");
            //window.open("https://localhost:44339/" + doc, "_blank");

            
        }
    </script>
</body>

</html>